List1 = ['n', 'l', 'a', 'f', 'd', 'g']
a = input('Введите искомое название - ')
if a in List1:
    print('В списке найден указанный вами элемент, удаляем его.')
    List1.remove(a) #удаляем искомый элемент из списка
    print('Удалили указанное значение, вот новый список - ', List1)
else:
    print('Элемент в списке не найден!')

print(List1.index('a')) #выводим индекс элемента списка

List1.sort()
print('Вывожу отсортированный по умолчанию (алфавиту) список -', List1)
List1.reverse()
print('Вывожу отсортированный, в обратном порядке, список -', List1)
newList1 = sorted(List1)
print('Вывожу отсортированный по умолчанию (алфавиту) копию списка -', newList1)